# Flashcard2

./: .editorconfig  .gitignore  .xamlstyler  ANIMATIONS_TRANSITIONS_REPORT.md  App.xaml  App.xaml.cs  CONFIGURATION_PANEL_REPORT.md  DECK_MANAGEMENT_UI_REPORT.md  DESIGN_SYSTEM_REPORT.md  DEVELOPMENT.md  Directory.Build.props  FlashcardApp.WinUI.csproj  FlashcardApp.WinUI.sln  FlashcardApp.csproj  FlashcardApp.sln  HELP_SYSTEM_REPORT.md  Imports.cs  KeyTest.cs  LAYOUT_REDESIGN_REPORT.md  Package.appxmanifest  Program.cs  ProgramNew.cs  README.md  STATISTICS_DASHBOARD_REPORT.md  STUDY_SESSION_UI_REPORT.md  TODO_LIST.txt  UI_ANALYSIS_REPORT.md  app.manifest  build-and-deploy.bat  build-and-deploy.ps1  build-clean.bat  build-clean.ps1  check-xaml.bat  check-xaml.ps1  deploy.bat  deploy.ps1  dev.bat  emoji-test.ps1  fork-to-new-repo.ps1  notes.txt  (+4 more)
.github/workflows/: build-and-release.yml  ci-cd.yml  ci.yml  release.yml
FlashcardApp.Console/: FlashcardApp.Console.csproj  Program.cs
FlashcardApp.Tests/: FlashcardApp.Tests.csproj  IconTests.cs  KeyTestTests.cs  RunTests.bat  RunTests.ps1  SimpleTest.cs  TestCategories.cs  TestDataProvider.cs
FlashcardApp.Tests/EdgeCases/: EdgeCaseTests.cs
FlashcardApp.Tests/Integration/: FlashcardAppIntegrationTests.cs
FlashcardApp.Tests/Models/: ConfigurationTests.cs  DeckTests.cs  FlashcardTests.cs  SessionStateTests.cs
FlashcardApp.Tests/Services/: ConfigurationImportExportTests.cs  ConfigurationServiceTests.cs  ConfigurationValidationTests.cs  DeckServiceImportExportTests.cs  DeckServiceTests.cs  LeitnerBoxServiceTests.cs  StudySessionServiceTests.cs
FlashcardApp.Tests/TestProfiles/: ContinuousIntegrationTestProfile.cs  DevelopmentTestProfile.cs  FullTestProfile.cs  PerformanceTestProfile.cs  TestProfileBase.cs  TestProfileManager.cs
FlashcardApp.Tests/UI/Abstractions/: UIInputTests.cs  UIOutputTests.cs  UIRendererTests.cs  UIThemeTests.cs
FlashcardApp.Tests/UI/Animations/: AnimationsTransitionsTests.cs
FlashcardApp.Tests/UI/Configuration/: ConfigurationPanelTests.cs
FlashcardApp.Tests/UI/DeckManagement/: DeckManagementUITests.cs
FlashcardApp.Tests/UI/Design/: DesignSystemTests.cs
FlashcardApp.Tests/UI/Help/: HelpSystemTests.cs
FlashcardApp.Tests/UI/Implementations/Console/: ConsoleInputTests.cs  ConsoleOutputTests.cs  ConsoleRendererTests.cs  ConsoleThemeTests.cs  ConsoleUserInteractionServiceTests.cs
FlashcardApp.Tests/UI/Implementations/WinUI/: TestStudySessionService.cs  TestWinUIApplicationController.cs  WinUIApplicationControllerTests.cs  WinUIBasicTests.cs  WinUIComInteropFixTests.cs  WinUIConfigurationAdvancedStudySessionTests.cs  WinUIConfigurationBasicUITests.cs  WinUIConfigurationCodeBehindTests.cs  WinUIConfigurationDailyLimitsTests.cs  WinUIConfigurationDataBindingTests.cs  WinUIConfigurationFilePathsTests.cs  WinUIConfigurationFilePickerTests.cs  WinUIConfigurationFullUITests.cs  WinUIConfigurationImportExportTests.cs  WinUIConfigurationIntegrationTests.cs  WinUIConfigurationLeitnerBoxTests.cs  WinUIConfigurationMinimalTests.cs  WinUIConfigurationPageTests.cs  WinUIConfigurationPersistenceTests.cs  WinUIConfigurationServiceTests.cs  WinUIConfigurationStubsPlaceholdersTests.cs  WinUIConfigurationTests.cs  WinUIConfigurationValidationTests.cs  WinUIDataBindingTests.cs  WinUIDeckManagementButtonFunctionalityTests.cs  WinUIDeckManagementButtonTests.cs  WinUIDeckManagementCompleteFunctionalityTests.cs  WinUIDeckManagementFatalErrorTests.cs  WinUIDeckManagementImplementationTests.cs  WinUIDeckManagementIntegrationTests.cs  WinUIDeckManagementTests.cs  WinUIErrorCaptureTests.cs  WinUIErrorHandlingTests.cs  WinUIFilePickerInitializationTests.cs  WinUIHelpIntegrationTests.cs  WinUIHelpTests.cs  WinUIImplementationTests.cs  WinUIImportExportButtonTests.cs  WinUIImportExportRuntimeTests.cs  WinUIIntegrationTests.cs  (+20 more)
FlashcardApp.Tests/UI/Layout/: LayoutRedesignTests.cs
FlashcardApp.Tests/UI/Statistics/: StatisticsDashboardTests.cs
FlashcardApp.Tests/UI/StudySession/: StudySessionUITests.cs
FlashcardApp.Tests/UI/UX/: UIAnalysisTests.cs
FlashcardApp.WinUI/: App.xaml  App.xaml.cs  FlashcardApp.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FlashcardApp.WinUI/UI/Implementations/WinUI/: TestWinUIInput.cs  TestWinUIOutput.cs  TestWinUIRenderer.cs  TestWinUITheme.cs  TestWinUIUserInteractionService.cs  WinUIApplicationController.cs  WinUIInput.cs  WinUIOutput.cs  WinUIRenderer.cs  WinUITheme.cs
FlashcardApp/UI/Animations/: AnimationsTransitions.cs
FlashcardApp/UI/Configuration/: ConfigurationPanel.cs
FlashcardApp/UI/DeckManagement/: DeckManagementUI.cs
FlashcardApp/UI/Design/: DesignSystem.cs
FlashcardApp/UI/Help/: HelpSystem.cs
FlashcardApp/UI/Layout/: LayoutManager.cs
FlashcardApp/UI/Statistics/: StatisticsDashboard.cs
FlashcardApp/UI/StudySession/: StudySessionUI.cs
FlashcardApp/UI/UX/: UIAnalyzer.cs
Models/: Configuration.cs  Deck.cs  Flashcard.cs  SessionState.cs
Services/: ConfigurationService.cs  ConsoleApplicationService.cs  DeckService.cs  FlashcardDataService.cs  LeitnerBoxService.cs  StatisticsService.cs  StudySessionService.cs
UI/: ConsoleUI.cs  ConsoleUIBridge.cs  ConsoleUIDemo.cs
UI/Abstractions/: IApplicationController.cs  IUIInput.cs  IUIOutput.cs  IUIRenderer.cs  IUITheme.cs  IUserInteractionService.cs
UI/Implementations/Console/: ConsoleApplicationController.cs  ConsoleInput.cs  ConsoleOutput.cs  ConsoleRenderer.cs  ConsoleTheme.cs  ConsoleUserInteractionService.cs
Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DeckManagementPage.xaml  DeckManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StudySessionPage.xaml  StudySessionPage.xaml.cs
scripts/: dev-workflow.ps1  pre-commit.ps1  setup-git-hooks.ps1
