<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FlashcardApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FlashcardApp.Tests\**" />
    <EmbeddedResource Remove="FlashcardApp.Tests\**" />
    <None Remove="FlashcardApp.Tests\**" />
    <Compile Remove="FlashcardApp.WinUI\**" />
    <EmbeddedResource Remove="FlashcardApp.WinUI\**" />
    <None Remove="FlashcardApp.WinUI\**" />
    <Compile Remove="FlashcardApp.Console\**" />
    <EmbeddedResource Remove="FlashcardApp.Console\**" />
    <None Remove="FlashcardApp.Console\**" />
    <!-- Exclude WinUI files from root directory -->
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="Imports.cs" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="FlashcardApp.WinUI.csproj" />
    <None Remove="FlashcardApp.WinUI.sln" />
    <None Remove="Package.appxmanifest" />
    <None Remove="app.manifest" />
    <None Remove="Assets\**" />
  </ItemGroup>

</Project>
