<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Performance optimizations -->
    <MaxCpuCount>0</MaxCpuCount>
    <ParallelizeTestCollections>true</ParallelizeTestCollections>
    <ParallelizeAssembly>true</ParallelizeAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- Other test packages are defined in Directory.Build.props -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- WinUI tests are now included -->
  
  <!-- Exclude tests that depend on main project classes not available in WinUI -->
  <ItemGroup>
    <Compile Remove="KeyTestTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashcardApp.WinUI.csproj" />
  </ItemGroup>

</Project>
